{
  "name": "fcc-timestamp-microservice",
  "version": "1.0.0",
  "description": "fcc-timestamp-microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlameiro87/fcc-timestamp-microservice.git"
  },
  "author": "JorG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlameiro87/fcc-timestamp-microservice/issues"
  },
  "homepage": "https://github.com/jlameiro87/fcc-timestamp-microservice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
